APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OlMUwtTz+ts+qQEiykYcVmPWUjyfOztryJlJbBF2I70=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://62.171.149.49:8083/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baqala_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1098419
PUSHER_APP_KEY=27da49c0e8dceaf06605
PUSHER_APP_SECRET=9103611a1b24d852fb2b
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_SANDBOX_API_USERNAME=sb-pbstw3274684_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=EYC3TBG5DPGLRKZK
PAYPAL_SANDBOX_API_SECRET=AiS5Cksed0F3o2HDVub1DjPd188aAzCripqCZ3np-gxcjeIgvs6AxRJR
PAYPAL_SANDBOX_API_CERTIFICATE=

ONESIGNAL_APP_ID=419984a5-676a-4165-9a56-65e563dcffde
ONESIGNAL_REST_API_KEY=NDNlYmYzY2YtMDRkNC00NTE2LWFmYzQtMjhjMWYyYTMyYWRm

AWS_ACCESS_KEY_ID=AKIA5QEK64WB2PJUN776
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=baqala-images


